@import 'variables';
@import 'import/placeholder';

/* #region Tailwind Standards Responsive Size */
/* small screen    640px */
/* medium screen   768px */
/* large screen	   1024px */
/* my mac screen   1450px */

/* #endregion Tailwind Standards Responsive Size */

/* #region GENERAL */
html{
    scroll-behavior: smooth;
}
body, .arrow-scroll, header {
    background-color: white;
}
body{
    font-family: $font-body, sans-serif; //a suivre
    color: $brun;
}
main{
    min-height: 100vh;

    .line-home, .line-dev, .line-design, .line-colok, .line-contact, .line-node, .line-hackaton, .line-wp{
        border-left: 0.1rem solid $brun-beige;
        position: absolute;
        z-index: 3;
        right: 16rem;
        top: 0;

    }
    .line-home{       
        height: 121vh;
    }
    .line-dev{
        height: 259.5vh;
    }
    .line-design{
        height: 229.3vh;
        // position: fixed;
    }
    .line-colok{
        height: 497.4vh;
}
    .line-contact{
        height: 96.7vh;
    }
    .line-node{
        height: 252.7vh;
    }
    .line-hackaton{
        height: 746.6vh;
    }
    .line-wp{
        height: 608.8vh;
    }
    @media (max-width : 1450px){
    .line-home, .line-dev, .line-design, .line-colok, .line-contact, .line-node, .line-hackaton, .line-wp{
        right: 12rem;
    }

    .line-dev{
        height: 288.3vh;
    }
    .line-colok{
        height: 527vh;
    }
    .line-hackaton{
        height: 791.7vh;
    }
    .line-wp{
        height: 670.9vh;
    }
    .line-node{
        height: 324.4vh;
    }
    .line-contact{
        height: 92.9vh;
    }
}
}


.arrow-scroll{
    width: 3.5rem;
    margin-left: 96rem;
    right: 5.5rem;
    bottom: 2rem;
    position: fixed;
    z-index: 3;
}
.arrow-back{
    width: 3.5rem;
    left: 2rem;
    top: 10rem;
    position: fixed;
    z-index: 2;

}
.arrow-width{
    width: 5rem;
}
@media (max-width : 1288px){
    .line-home, .line-dev, .line-design, .line-colok, .line-contact, .line-node, .line-hackaton, .line-wp{
        display: none;
        padding-right: 0;
        
    }
 
}
@media (max-width : 768px){
    header{
        .button{
        right: 1rem;
    }
    }   
}

/* #endregion GENERAL */

/* #region NAV */
header{
        height: 14vh;
        padding: 0 6rem;
        border-bottom: 0.1rem solid $brun-beige;
        margin-top: -8rem;
        position: sticky;
        top: 0;
        z-index: 3;
}
.header-home{
    background-image:  url(../../assets/images/4.jpg);
    background-size: cover;
}
.logo{
    width: 5rem;
    z-index: 11;
    position: fixed;
    top: 1.5rem;
    left: 2.5rem;
}
@media (max-width : 1450px){

    header{
        margin-top: 0;

    }

    .logo{
        width: 3rem;

    }

}

.menu {
    opacity: 0;
    width: 100%;
    height: 0;
    background: #ffffff;
    transition: .2s;
    font-size: 6rem;           
    text-align: center;
    line-height: 8.5rem;;
    overflow: hidden;
    transition: height 0.3s;
    
    &.-open {
      opacity: 1;
      background-color: #ffffff;
      position: absolute;
      z-index: 8;
      height: 80vh;
      right: 0;
      text-align: center;
    }

    @media (max-width : 415px){
        &.-open{
            line-height: 7rem;;
        }
      }
    
    ul {
      list-style: none;
      margin-top: 8rem;
      font-size: 5rem;
    }
    @media (max-width : 1450px){
  
        ul{
        margin-top: 4rem;
        font-size: 4rem;
        }
  }
    @media (max-width : 415px){
        ul{
            font-size: 3rem;
        }
      }
    
    li {
        font-family: $font-title; 
      a{
        color: $brun;
        text-decoration: none;
        position: relative;

      } a::before {
            content: "";
            position: absolute;
            background: $brun;
            width: 100%;
            height: 0.5rem;
            bottom: 0;
            transform-origin: 100% 0;
            transform: scaleX(0);
            transition: transform 0.4s;
          }
          
          a:hover::before {
            transform-origin: 0 0;
            transform: scaleX(1);
          }
    }
  }
@media (max-width : 1450px){
    .menu{
        line-height: 6.5rem;
    }
}  
@media (max-width : 415px){
    .logo{
        width: 4rem;
        top: 2rem;
    }
}
.icones, .button{
    cursor: pointer;
}

  .button {
    position: fixed;
    top: 2.5rem;
    right: 6rem;
    box-sizing: border-box;
    height: 36px;
    z-index: 18;
    
    svg {
      stroke: $yellow;
      transition: .2s;
      padding: 0.4rem 1rem;
      border-radius: 0.5rem;
      
      g {
        &:first-child {
          opacity: 1;
          transition: opacity 0s .2s;
          
          line {
            transition: transform .2s .2s;
            transform: translateY(0px);
          }
        }
        
        &:last-child {
          opacity: 0;
          transition: opacity 0s .2s;
          
          line {
            transition: transform .2s;
            transform: rotate(0deg);
            transform-origin: center;
          }
        }
      }
    }
    
    &.-menu-open svg {
      stroke: $yellow;
      
      g {
        &:first-child {
          opacity: 0;
          
          line {
            transition: transform .2s;
            
            &:first-child {
              transform: translateY(7px);
            }
            
            &:last-child {
              transform: translateY(-7px);
            }
          }
        }
        
        &:last-child {
          opacity: 1;
          
          line {
            transition: transform .2s .2s;
  
            &:first-child {
              transform: rotate(45deg);
            }
            
            &:last-child {
              transform: rotate(-45deg);
            }
          }
        }
      }  
    }
  }

  @media (max-width : 1450px){
    .button{
        top: 1.2rem;
        right: 3rem;
    }

  }
  @media (max-width : 768px){
    .button{
        right: 4rem;
    }
    .main-index{
        min-height: 105vh;
    }
  }
  @media (max-width : 415px){

    .button{
        top: 2.2rem;
    }
  }
.menu.-open{
    z-index: 9;
    top: 0;
    height: 100vh;
    position: fixed;
}
/* @media (max-width : 1450px){
    .menu.-open{
        top: -5rem;
    }
  }*/
/* #endregion NAV */

/*#region TITLES*/

.dev-title{
    @extend %title;
    &::before{
        @extend %title-beforeLines;
        @extend %positionBeforeLinesDev;
    }
    @media (max-width : 768px){
        &::before{
            right: 24%;
            }
        }
    @media (max-width : 415px){
        &::before{
        right: 11%;
        }
    }
    
    &::after{
        @extend %title-afterLines;
        @extend %positionAfterLinesDev; 
    }
    @media (max-width : 768px){
        &::after{
        left: 24%;
        }
    }   
    @media (max-width : 415px){
        &::after{
        left: 11%;
        }
    }
}
.colok-title{
    @extend %title;
    &::before{
        @extend %title-beforeLines;
        @extend %positionBeforeLinesColok;
    }
    @media (max-width : 768px){
        &::before{
            right: 31%;
            }
        }
    @media (max-width : 415px){
        &::before{
        right: 28%;
        }
    }
    &::after{
        @extend %title-afterLines;
        @extend %positionAfterLinesColok; 
    }
    @media (max-width : 768px){
        &::after{
        left: 31%;
        }
    }
    @media (max-width : 415px){
        &::after{
        left: 28%;
        }
    }   
}
.design-title{
    @extend %title;
    &::before{
        @extend %title-beforeLines;
        @extend %positionBeforeLinesDesign;
    }
    @media (max-width : 768px){
        &::before{
            right: 25%;
            }
        }
    @media (max-width : 415px){
        &::before{
            right: 17%;
            }
        }
    
    &::after{
        @extend %title-afterLines;
        @extend %positionAfterLinesDesign; 
    }
    @media (max-width : 768px){
        &::after{
        left: 25%;
        }
    } 
    @media (max-width : 415px){
        &::after{
        left: 17%;
        }
    } 
    
}

.node-title{
    @extend %title;
    &::before{
        @extend %title-beforeLines;
        @extend %positionBeforeLinesNode;
    }
    @media (max-width : 768px){
        &::before{
            right: 15%;
            }
        }
    @media (max-width : 415px){
        &::before{
        right: 80%;
        }
    }
    &::after{
        @extend %title-afterLines;
        @extend %positionAfterLinesNode; 
    }
    @media (max-width : 768px){
        &::after{
        left: 15%;
        }
    }
    @media (max-width : 415px){
        &::after{
        left: 80%;
        }

    }   
}
.piou-title{
    @extend %title;
    &::before{
        @extend %title-beforeLines;
        @extend %positionBeforeLinesPiou;
    }
    @media (max-width : 768px){
        &::before{
            right: 28%;
            }
        }
    @media (max-width : 415px){
        &::before{
        right: 69%;
        }
    }
    &::after{
        @extend %title-afterLines;
        @extend %positionAfterLinesPiou; 
    }
    @media (max-width : 768px){
        &::after{
        left: 28%;
        }
    }
    @media (max-width : 415px){
        &::after{
        left: 69%;
        }
    }   
}

/*#endregion TITLES*/

/* #region HOME */

.indexBody{
    font-family: $font-body; //a suivre
    color: $brun;
    min-height: 151vh;
    background-image: url(../../assets/images/4.jpg);
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.link-home{
    text-decoration: none;
    color: $brun;
    font-weight: 700;
}
.main-index{
    .home-container{
        .home-bg{
        width: 100%;
        height: 114vh;
        object-fit: cover;
        opacity: 0.5;
        position: relative;
        top: -15rem;
        z-index: 0;
        }
        .intro{
        text-align: center; 
        height:auto; 
        position: absolute;
        top: 30rem;
        z-index: 2;
        font-family: $font-title, sans-serif;
        padding-right: 16rem;
            .titre{
                @extend %mx-auto;
                width: 75%; 
                font-size: 2.2rem;
            }
            p{
                margin-top: 9rem;
                font-size: x-large;
            }
        }
            .arrow{
                // @extend %center-absolute;
                @extend  %mx-auto;
                width: fit-content;
                cursor: pointer;
                position: relative;
                top: 46rem;
                padding-right: 16rem;
            }
            .shape-container{
                // @extend %center-absolute;
                position: absolute;
                top: 55%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding-right: 16rem;
                z-index: 1;
            
                .shape{
                    border: 0.1rem solid $brun-beige;
                    height: 37rem;
                    width: 17rem;
                    border-radius: 100%;
                    transform: rotate(59deg);
                    margin-bottom: 27rem;
                }
                .star1{
                    width: 5rem;
                    height: auto;
                    z-index: 10;
                    position: absolute;
                    top: 4.6rem;
                    left: 19rem;
                }
                .star2{
                    width: 4rem;
                    height: auto;
                    z-index: 10;
                    position: absolute;
                    bottom: 32rem;
                    left: -5rem;
                    transform: rotate(29deg);                   
                }
        }
        @media (max-width : 1450px) {
            .shape-container{
                top: 13%;
                height: 10rem;

                .star2{
                    bottom: -22rem;
                    left: -7rem;
                }
            }
        }
    }
}  
@media (max-width : 1450px) {
    .indexBody{
        min-height: 160vh;
    }
    .main-index{
        .home-container{ 
            .intro{
                top: 17rem;
                padding-right: 12rem;


                .titre{
                
                    font-size: 2rem;
                }
                p{
                    margin-top: 8rem;
                }
            }}}    
}

@media (max-width : 1288px) {
    .indexBody {
        background-position: bottom;
        min-height: 140vh;

        .home-container {

            .intro,
            .arrow,
            .shape-container {
                padding-right: 0rem;
            }

            .arrow {
                top: 48rem;
            }

            .shape-container {
                top: 60%;
            }

                    // }
        }

        .main-index {
            min-height: 89vh;
        }
    }
}
@media (max-width : 1225px){
    .indexBody{
              .home-container{
            .arrow{
                top: 50rem;
            }
    }  
    }
}
@media (max-width : 768px){
    .indexBody{
        min-height: 182vh;
            .main-index{
        min-height: 108vh;
    } 
        .home-container{
        .intro{
            top: 33rem;
            .titre{
                width: 80%;
                font-size: 1.9rem;
                text-align: justify;
                line-height: 2.3rem;
            }
            p{
                margin-top: 11rem;
            }
        }
        .arrow{
                top: 59rem;
        }
        .shape-container{
            overflow: visible;
            max-width: 100%;
            top: 51%;

            .shape{
                transform: rotate(127deg);
                width: 45rem;
                height: 21rem;
                margin-bottom: 27rem;
                margin-right: auto;
                margin-left: auto;
            }     
            .star1{
                top: -6.4rem;
                left: 36rem;
            }
            .star2{
                bottom: 18rem;
                left: 7rem;
            }
        }
    }
}
}
@media (max-width : 415px){
.indexBody{
    min-height: 193vh;
.main-index{
    min-height: 116vh;
}
.home-container{

    .intro {
        top: 23rem;
        .titre{
        font-size: 1.6rem;
        }
        p{
            margin-top: 12rem;
        }    
    }  
.arrow{
    top: 64rem;
    }
.shape-container{
    top: 17%;
    width: 27rem;
    .shape{
        transform: rotate(0deg);
        width: 16rem;
        height: 43rem;
        }
        .star1{
            top: -0.4rem;
            left: 14rem;
            width: 4rem;
        }
        .star2{
            bottom: -32rem;
            left: 8rem;
            width: 3rem;
        }
    }
}
}
}
@media (max-width : 360px) {
    .indexBody{
        min-height: 245vh;
        .main-index{
            min-height: 158vh;

            .home-container{
                .intro{
                    top: 25rem;
                 p{
                    margin-top: 16rem;
                 }
                }
                .titre{
                    text-align: center;
                }
                .shape-container {
                top: 48%;
                }
            }
        }
    }
}
/* #endregion HOME */

/*#region DEV*/
.cartes-dev{
    display: flex;
    flex-wrap: wrap;
    // justify-content: flex-start;
    width: 80vw;
    @extend %mx-auto;
    padding-right: 16rem;
}
@media (max-width : 1450px){
    .cartes-dev{

    padding-right: 12rem;
    }
}
.carte{
    margin-right: 0;
}
@media (max-width : 1288px){
    .cartes-dev{
        justify-content: space-evenly;
        padding-right: 0;


    }
    .carte{
        margin-left: 2rem;
    }
    .cartes{
        justify-content: center;
    }
}
@media (max-width : 768px){
    .arrow-scroll{
        right: 1.9rem;
        }
}

@media (max-width : 415px){
    .cartes-dev{
        width: 100vw;
    }
    .arrow-scroll{
        right: 1.9rem;
        }
}
.carte{
    margin: 2rem 2rem 0 0;
    width: 40rem;
    height: auto;
    position: relative;
    overflow: hidden;
    margin-right: auto;
    margin-left: auto;

    .projet{
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    .carte-overlay{      
        position: absolute;
        top: 10px;
        left: 19px;
        right: 9px;
        bottom: 17px;
        border-radius: 4px;
        background: rgba(255, 255, 255, 91%);
        border: 1px solid #f7f7f7;
        opacity: 0;
        transition: all .5s;
        color: $brun;
        z-index: 1;
        
        &:hover{
            opacity: 1;
        }

        .cap{
            bottom: -50%;
            left: 50%;
            position: absolute;
            text-align: center;
            transform: translate(-50%, 0%);
            -webkit-transition: all 0.7s ease 0s;          
        }
        .title-proj{
            font-size: 6rem;
            font-weight: 300;
            font-family: 'Italiana';
        }

        img.icons{
            width: 85px;
            margin-top: 1rem;
        }
    }

    .carte-overlay:hover .cap{
        bottom: 42%;
        margin-bottom: -50px;
    }

    .carte-overlay:hover::after{
        top: 0;
        left: -170%;
    }
    .carte-overlay::after{
        
            content: "";
            position: absolute;
            top: 0;
            left: 170%;
            width: 100%;
            height: 100%;
            border: 1px solid $yellow;
            background: $yellowTrans;
            transform: skewX(45deg);
            -webkit-transition: all 1s;
            transition: all 1s;
            z-index: -1;
        }  
}
@media (max-width : 1450px){
    .carte{
        width: 32rem;
    }
}
/*#endregion DEV*/

/*#region ContactForms ANCIEN*/
.marges-forme{
    @extend %mx-auto;
    max-width: 1140px;
    padding-right: 16rem;
    margin-top: 15rem;
}
@media (max-width : 1450px){
    .marges-forme{
        margin-top: 0;
    }
}
@media (max-width : 1288px){
    .marges-forme{
        padding-right: 0;
      
        }
    }
.contact-title{
    @extend %title;
        &::before{
            @extend %title-beforeLines;
            @extend %positionBeforeLinesContact;
        }
        &::after{
            @extend %title-afterLines;
            @extend %positionAfterLinesContact;
        }
        
        @media (max-width : 768px){
            &::before{
                right: 26%;
                }
            &::after{
                left: 26%;
                    }
        }


        @media (max-width : 415px){
            &::before{
                right: 23%;
                }
            &::after{
                left: 23%;
                    }
        }


}

// .submit{
//     width: 12rem;
// }
.form-container{
    @extend %mx-auto;
    width: 60%;
    height: 40rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 2fr 1fr;
    gap: 1rem;
    border-width: 0px 0px 1px 0px;   
    padding-right: 16rem;

        input{
            height: 2rem;
            border: none;
            border-bottom: 2px solid $brun-beige;
            background-color: transparent;
            font-family: $font-body, sans-serif;
            color: $brun;
            letter-spacing: 1.5px;
            font-size: 1rem;
        }
        input:focus{
            outline: none;
        }

        .flexColumn{
            display: flex;
            flex-direction: column;
            justify-content: flex-end;      
            
            ::placeholder{
                color: $brun;
                letter-spacing: 1.5px;
            }
        }      

        .message{
            grid-column: 1/3;
            text-align: center;            
            textarea{
                height: 10rem;
                resize: none;
                border: none;
                border-bottom: 2px solid $brun-beige;
                background-color: transparent;
                font-family: $font-body, sans-serif;
                font-size: 1rem;
                
            }

            textarea:focus{
                outline: none;
            }
        }
}

@media (max-width : 1288px){
    .form-container{
    
        padding-right: 0;

    }
}
@media (max-width : 768px){
    .form-container{
        display: flex;
        flex-direction: column;
        justify-content: space-between;

    }
}
/*#endregion ContactForms ANCIEN*/
.main-contact{
    min-height: 64vh;
}
@media (max-width : 1450px){
    .main-contact{
    min-height: 81vh;
    }
}
.flex-contact{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 16rem;
    margin-left: auto;
    margin-right: auto;
    margin-top: 7rem;
    gap: 2rem;
    // background-color: #C0B8B8;


    a{
        // border-bottom: 0.1rem solid $brun-beige;
        // border-top: 0.1rem solid $brun-beige;
        padding: 1rem;
        color: $brun;
        // text-decoration: none;
        font-size: 1.5rem;
        // background-color: rgb(236, 229, 229);

        img{
            width: 2rem;
            vertical-align: middle;
            margin-right: 1rem;
        }
    }
    img{
        width: 6rem;
    }   
    .border-contact{
        border: 1px double $brun-beige; 
        padding: 0.5rem;
        position: relative; 
        box-sizing:border-box;

    } 
    .border2{
        border: 1px double $brun-beige;    
        padding: 8rem 3rem; 

    }       
    .contact-star1{
            position: absolute;
            top: -3rem;
            right: -1rem;
            background-color: white;

        }
    .contact-star2{
            position: absolute;
            bottom: -3rem;
            left: -1rem;
            background-color: white;

        }
}
@media (max-width : 1450px){
    .flex-contact{
    padding-right: 12rem;
 
}
}
@media (max-width : 1288px){
    .flex-contact{
    padding-right: 0;
 
}

}
@media (max-width : 768px){
    .border2{
        display: flex;
        flex-direction: column;
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
        padding: 0;
        align-items: normal;
        gap: 3rem;
       
    }
    .flex-contact .border2{
        padding: 3rem 2rem;
    }
}
@media (max-width : 415px){
    .flex-contact{
        a{
            font-size: 1.2rem;
        }
        .border-contact{
            margin-left: 2rem;
            margin-right: 2rem;
        }

        .contact-star1, .contact-star2{
            width: 5rem;
        }
        
    }
}
@media (max-width : 360px){
    .flex-contact{
        a{
            padding: 1rem 0;
            font-size: 1rem;
        }    
        .border2{
        width: 17rem;
        padding: 3rem 1rem;
        
    }
    }

}

/*#region DESCRIPTION */

.description{
    @extend %mx-auto;
    padding-right: 16rem;
    text-align: justify;
    width: 60vw;

    .description-p{
        margin-bottom: 1rem;
        text-align: justify;
    }
}
@media (max-width : 1450px){
    .description{
        padding-right: 12rem;
    }
}

.contour-description{
    padding: 1rem 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .projet{
        padding: 1rem;
        strong{
            text-align: left;
        }
        position: relative;
        text-align: left;

        .annee{
            width: fit-content;
            padding: 0.5rem;
            position: absolute;
            right: 0;
            top: 0;
            text-align: right;
        }
    }
    .desc-cards{
        margin-top: 3rem;
        margin-bottom: 3rem;
        display: flex;
        justify-content: space-around;
        strong{
            align-items: center;
            text-align: center;
        }
    }
    .taches, .outils, .competences{
        border: 0.1rem solid $brun-beige;
        padding: 1rem;
        ul{
            margin-bottom: 1rem;
            padding-left: 1rem;
            line-height: 1.5rem;
        }
    }
    .outils, .competences{
        width: 20%;
    } 
    .taches{    
        width: 40%;
    }
    p{
        line-height: 2rem; 
        font-size: large;
    }
    strong{
        text-transform: uppercase; 
        display: flex;
        flex-direction: column;
        margin-top: 1rem;
        margin-bottom: 1rem;
        img{
            width: 4rem;
            margin-bottom: 2rem;
            margin-left: auto;
            margin-right: auto;
        }
    }
    .sujet{
        padding: 1rem;
    }
}
.screens, .piou{
    max-width: 100%;
    text-align: center;
    padding-right: 16rem;
    margin-bottom: 13rem;
    img{
        width: 94%;
        margin-top: -0.3rem;
    }
    .hackaton-img{
        margin-top: 1rem;

    }
}
@media (max-width : 1450px){
    .screens, .piou{
        padding-right: 12rem;
    }
}

.description-p{
        ul{
        list-style-type: none;
        padding: 0;
        text-align:left;
        li{
            // background-image: url('../../assets/images/icone/check.png'); 
            background-repeat: no-repeat;
            background-position: 0 50%; 
            padding-left: 35px; 
            margin-bottom: 10px;
        }
    }
}
abbr[title]{
    border-bottom: none;
}
.screen-mobile{
    display: none;
}

@media (max-width : 1288px){
    .description, .screens{
        padding-right: 0;
        }    .piou{
        padding-right: 0;
    }
    .description{
        width: 85vw;
    }
    }    
@media (max-width : 768px){
    .description{
        width: 90%;
        .contour-description{
            flex-direction: column;
            align-items: center;
                .gauche, .droite{
                width: 100%;
                }
        }
    }
    .contour-description{
        padding: 1rem 1rem;
        .desc-cards{
            flex-direction: column;
            width: 18rem;
            
            .outils, .taches, .competences{
                width: 100%;
            }
        }
    }
}
@media (max-width : 415px){
    .contour-description{
        .desc-cards{
              align-items: center;
        }
    }
  

    .marges-forme{
        .node-title{
            padding-left: 5rem;
            padding-right: 5rem;
        }
    }
    .description{
        width: 88vw;

    p{
        line-height: 1.5rem;
    }
    }
    .screens{
        padding-right: 0;
        display: none;
    }
    .screen-mobile{
        display: block;
            .mobile{
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    }

}

/*#endregion DESCRIPTION */

/*#region Webdesign*/

.projets-design{
    width: 70vw;
    @extend %mx-auto;
    // padding-right: 16rem;
    position: relative;
    overflow: hidden;

    .carte1{
        width: 100%;
        height:  100%;
        // background-color: white;
        
         .cartes{
        width: 100%;
        height: auto;
        margin-bottom: 2rem;
        position: relative;
        // filter: blur(5px);
    }
    }
    .cartes-design{
        width: 100%;
        height: auto;
        margin-bottom: 1rem;
    }  
}
@media (max-width : 1288px){
    .projets-design{
        padding-right: 0;
    }
    .app{
    width: 84vw;
}
}

@media (max-width : 768px){
    .projets-design{
        width: 91vw;

                .carte1{     
                 .cartes{
                margin-bottom: 0;
                object-fit: cover;
                height: inherit;
            }
            }
         
        }
    }


// @media (max-width : 415px){

// // }

// .detail-design{
//     background-color: rgb(0, 0, 0);
//     width: 3rem;
//     height: 3rem;
//     right: 23.5rem;
//     bottom: 32rem;
//     position: fixed;
//     z-index: 2;
// }
// }

/*#endregion Webdesign*/

/*#region footer*/
footer {
    a {
        list-style: none;
        color: $brun;
        text-decoration: none;
        font-size: larger;
    }

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 30vh;
    width: 100%;
    border-top: 0.1rem solid $brun-beige;
    margin-top: 4rem;
    padding-bottom: 1rem;
    position: absolute;
    z-index: 2;
    // background-color: white;

    .contact-footer {
        display: flex;
        width: 57rem;
        align-items: center;
        justify-content: space-around;

        div {
            text-align: center;
        }

        .line-footer {
            height: 5rem;
            border-left: 0.1rem solid $brun-beige;
        }
    }

    .reseau {
        width: 3rem;
        height: 4rem;
    }

    .copyright {
        border-top: 0.1rem solid #C0B8B8;
        width: 68%;
        text-align: center;
        padding-top: 1rem;

    }

}
.footer-white{
    background-color: white;
}

@media (max-width : 1450px){

    .footer-white{
        padding-bottom: 3rem;
    }

    footer{
        margin-top: 2rem;
        padding-top: 2rem;
        // padding-bottom: 0;
        .contact-footer {
            margin-top: 1rem;
            margin-bottom: 1rem;
        }

        // .copyright{
        //     margin-bottom: 1rem;
        // }
    }
}
@media (max-width : 768px){
    footer{
    
        height: 37vh;
        padding-top: 5rem;
        padding-bottom: 1.5rem;
        .contact-footer{
            flex-direction: column;
            width: auto;
            div{
                margin-top: 2rem;
            }
            div:last-child {
                margin-bottom: 2rem;
              }
            .line-footer{
                width: 10rem;
                height: 0;
                border-bottom: 0.1rem solid #C0B8B8;
            }
        }
        .mobile-footer{
            flex-direction: row;
            justify-content: space-around;
            width: 10rem;
        }
    }
        
}
@media (max-width : 360px) {
    footer{
        height: 44vh;
    }
}
.footer-contact-mt{
    margin-top: 0 !important;
}
// @media (max-width : 768px){
//     .home-footer{
//         flex-direction: column;
//     }
// }


/*#endregion footer*/


